<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.hover.html</title>
    <style>
        ul{
            list-style: none;
            display: flex;

        }
        ul > li{
            width: 80px;
            height: 30px;
            line-height: 30px;
            background-color: #dadada;
            color: black;
            border-radius: 5px;             /* 테두리를 둥글게 깎는다 */
            border: 1px solid black;
            text-align: center;
            margin: 10px;

        }

        ul > li:hover{
            box-shadow: 5px 5px 5px grey;  /* 박스에 그림자를 지게 하는속성 (*/
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h1>01.hover.html</h1>
    <hr>

    <h3>
        선택자의 특수상황이나 조건을 지정할 수 있다 <br>
        hover는 요소에 마우스를 올렸을 때 반응하는 선택자이다
    </h3>

    <ul>
        <li>버튼1</li>
        <li>버튼2</li>
        <li>버튼3</li>
        <li>버튼4</li>
        <li>버튼5</li>
    </ul>
</body>
</html>