<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.position.html</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #nav {
            background-color: blanchedalmond;
            padding: 20px;
            position: sticky;
            top: 0;
        }
        #nav > ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            width: 800px;
            margin: auto;
        }
        #main > img{
            height: 500px;
            /* display: inline; 인라인 상태에선 글자가 자신의 영역을 가지지 못하지만 block 으로 바꿔줌으로서 해결*/
            display: block;
            margin: auto;
            opacity: 0.5;               /* 그림의 투명도 조절 */
            transition-duration: 0.5s;  /* opacity 가 되는 시간 설정 */
        }
        #main > img:hover{
            opacity: 1;
            transition-duration: 0.5s;
        }
        #remocon{
            font-size: 40px;
            display: flex;
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: aliceblue;
            border: 1px solid black;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        #nav a:hover{
            text-decoration: underline;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>06.position.html</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>

    <div id="main">
        <img src="image/calmdownman.jpg"><br><br>
        <img src="image/danbi.jpg"><br><br>
        <img src="image/dora.png"><br><br>
        <img src="image/head_body.jpg"><br><br>
        <img src="image/iu.jpg"><br><br>
        <img src="image/jisoo.png"><br><br>
        <img src="image/kong.jpg"><br><br>
    </div>

    <div id="remocon">
        <div><a href="#header">▲</a></div>
        <div><a href="#footer">▼</a></div>
    </div>

    <div id="footer"></div>
</body>
</html>