<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.calculator.html</title>
    <style>
        #box{
            width: 400px;
            height: 500px;
            background-color: lightgrey;
            color: black;
            border: 1px solid white;
            border-radius: 5px;
            margin: auto;
        }
        #top{
           padding: 10px;
           display: flex;
        }
        #header{
            margin: 10px;
            padding: 20px;

            
        }
        #main{
            display: flex;
        }
        #main > ul {
            list-style: none;
        }
        #box2{
            display: flex;
            flex-direction: row;
        }
        #box2 > ul{
            list-style: none;
        }
    </style>
</head>
<body >
    <div id="box">
    
        <div id="top">
            <div id="icon" >📱</div>
            <div id="icon" >계산기</div>

            <div id="icon" >-</div>
            <div id="icon" >❑</div>
            <div id="icon" >✕</div>
        </div>

            <div id="header">
                <div id="icon1">☰</div>
                <div id="icon1">표준</div>
                <div id="icon1">↸</div>
            </div>
        
            <div id="main">
                <ul >
                    <li>MC</li>
                    <li>MR</li>
                    <li>M+</li>
                    <li>M-</li>
                    <li>MS</li>
                    <li>M⌄</li>
                </ul>
                <h1>0</h1>
            </div>

            <div id="box2">
                <ul>
                    <li>%</li>
                    <li>CE</li>
                    <li>C</li>
                    <li>⌫</li>
                </ul>

                <ul>
                    <li>1/x</li>
                    <li>x²</li>
                    <li>√2</li>
                    <li>➗</li>
                </ul>

                <ul>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>X</li>
                </ul>

                <ul>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>-</li>
                </ul>

                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>+</li>
                </ul>

                <ul>
                    <li>±</li>
                    <li>0</li>
                    <li>.</li>
                    <li>=</li>
                </ul>

    </div>
    
</body>
</html>