<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.news.html</title>
    <style>
        .frame{
            width: 1180px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            margin: 0 auto;
            /* border: 1px dashed red; */
        }
        #top{
            width: 100%;
            height: 52px;
            line-height: 52px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 0;
            background-color: #3f62bd;
            color: #c1cbe9;
        }
        #top ul {
            display: flex;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .left{
            font-size: 20px;
            font-weight: 150px;
        }
        .left > ul > li{
            margin: 0 2px;

        }
        .left > ul > li:first-child{
            font-weight: bold;
            color: white;
            position: relative;
        }
        .right button{
            background-color: #3f62bd;
            color: white;
        }
        .right > ul {
            margin-right: 30px;
            
        }
        .right > ul > li {
            margin: 0 10px;
        }
        nav{
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            /* border: 1px dashed blue; */
            font-size: 14px;
            
        }
        .nav {
            text-align: left;
            overflow: hidden;
            border-bottom: 0.5px solid #000;
        }
        .nav > ul {
            margin: 15px 0;
            padding-left: 0;
            display: flex;
        }
        .nav > ul > li:not(:first-child) {
            padding-left: 20px;
        }
        .nav > ul > li:first-child{
            padding-right: 0;
        }
        .nav > ul > li:nth-child(6){
            color: #3f62bd;
            font-weight: bold;
        }
        .subnav {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            text-align: left;
            border-bottom: 1px solid grey;
            padding-bottom: 8px;
        }
        .date {
            margin-top: 20px ;
            font-size: 13px;
            font-weight: bold;
        }
        .subnav > .snav > ul {
            font-size: 13px;
            display: flex;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .subnav > .snav > ul > li{
            margin-left: 3px;
        }
        main{
            border: 1px dashed green;
            display: flex;
            margin: 0px auto;
        }
        .content{
            border: 1px solid #000;
            margin: 0 15px;
            padding-right: 50px;
        }
        .content > .main_title{
            height: 30px;
            margin: 30px 0;
            margin-left: 20px;
            margin-bottom: 0;
            border-bottom: 1px solid #000;
        }
        .news > .news_list{
            padding-left: 20px;
        }
        
        .news_box{
            display: flex;
            width: 100%;
            padding: 10px 0;
            font-size: 15px;
            line-height: 18px;
            border-bottom: 1px solid #eee;

        }
        .text {
            padding-left: 10px;
        }
        .text > p {
            margin-top: 0;
        }
        .text > p:nth-child(1){
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        .text > p:nth-child(2){
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 13px;
        }
        .textinfo > ul {
            padding-left: 0;
            margin-top: 10px;
            display: flex;
        }
        .textinfo > ul > li {
            font-size: 13px;
            padding-right: 8px;
        }

        .sideRight_title {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }
        .sideRight_title > p {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .sideRight_title > p:last-child{
            padding-left: 100px;
        }
        .sideRight_text > p{
            margin-top: 0;
            padding-left: 1px;
            font-size: 12px;
        }
        .side_right_news {
            padding-left: 0;
            font-size: 12px;
        }
        .side_right_news  > li > div:not(div:last-child){
            display: flex;
        }
        .side_right_news > .side
    

        .sideLeft {
            position: relative;
            font-size: 14px;
        }
        main > .asidenav > .sideLeft > ul {
            margin-left: 0;
            padding-left: 0;
            border-bottom:1px solid #000;
        }
        .asidenav > .sideLeft > ul > li {
            padding-bottom: 7px;
            font-weight: bold;
        }
        .asidenav > h2{
            position: relative;
            padding: 10px;
            padding-left: 0;
            font-size: 16px;
            border-bottom: 1px solid #000;
        }
        ul > li{
            list-style: none;
        }


    </style>
    
</head>
<body>
    <input type="color">
    <!-- news.naver.com 사회 -->

    <header>
        <div id="top">
            <div class="left">
                <ul>
                    <li>N 뉴스 </li>
                    <li>| 연예 |</li>
                    <li>스포츠 |</li>
                    <li>날씨 |</li>
                    <li>프리미엄</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><button>로그인</button></li>
                    <li>🗄️</li>
                    <li>🔍</li>
                </ul>
            </div>
        </div>
        <nav>
            <div class="nav frame">
                <ul>
                    <li>언론사별</li>
                    <li>정치</li>
                    <li>경제</li>
                    <li>사회</li>
                    <li>생활/문화</li>
                    <li class="on">IT/과학</li>
                    <li>세계</li>
                    <li>랭킹</li>
                    <li>신문보기</li>
                    <li>오피니언</li>
                    <li>TV</li>
                    <li>팩트체크</li>
                    <li>알고리즘 안내</li>
                </ul>
            </div>
        </nav>
        <div class="subnav frame">
            <div class="date">07.26(수)</div>
            <div class="snav">
                <ul>
                    <li>전체 언론사 |</li>
                    <li>뉴스 스탠드 |</li>
                    <li>라이브러리 |</li>
                </ul>
            </div>
        </div>
    </header>


    <main class="frame">
        <div class="asidenav">
            <h2>IT/과학</h2>
            <div class="sideLeft">
                <ul>
                    <li>모바일</li>
                    <li>인터넷/SNS</li>
                    <li>통신/뉴미디어</li>
                    <li>IT 일반</li>
                    <li>보안/해킹</li>
                    <li>컴퓨터</li>
                    <li>게임/리뷰</li>
                    <li>과학 일반</li>
                </ul>
            </div>
        </div>
        <div class="content">

            <div class="main_title">
                헤드라인 뉴스 ⌽
            </div>

            <div class="news">
                <ul class="news_list">
                    <li class="news_box">
                        <div class="img">
                            <img src="naverimg/1.png">
                        </div>
                        <div class="text">
                            <p>"고용안정 책임져라"…카카오 노조, 김범수 센터장에 항의서한 전달</p>
                            <p>카카오엔터프라이즈, 카카오엔터테인먼트, 엑스엘게임즈 등 최근 카카오 계열사들의 연이은 희망퇴직...</p>
                            <div class="textinfo">
                                <ul>
                                    <li>뉴시스 |</li>
                                    <li>22 |</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="news_box">
                        <div class="img">
                            <img src="naverimg/22.png">
                        </div>
                        <div class="text">
                            <p>접히는 삼성폰 오늘 신상 공개…관전포인트 '성능·애플·가격'</p>
                            <p>삼성전자가 오늘(26일) 여는 '갤럭시 언팩'에서 접히는 스마트폰(폴더블폰) 신제품인 갤럭시Z 플립5와... </p>
                            <div class="textinfo">
                                <ul>
                                    <li>아시아경제 |</li>
                                    <li>78 |</li>
                                    <li>💬10+</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="news_box">
                        <div class="img">
                            <img src="naverimg/33.png">
                        </div>
                        <div class="text">
                            <p>가입기간 끝나가도 부담됐는데…인터넷 위약금 약정후반기 40%↓</p>
                            <p>약정만료 직전까지 늘다 뚝 떨어지던 위약금 비율, 18개월부터 줄이는 '종 구조'로 약정 만료 수개월 전까...</p>
                            <div class="textinfo">
                                <ul>
                                    <li>연합뉴스 |</li>
                                    <li>27 |</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="news_box">
                        <div class="img">
                            <img src="naverimg/4.png">
                        </div>
                        <div class="text">
                            <p>넷마블 수집형 RPG '신의탑' 26일 글로벌 출시</p>
                            <p>넷마블은 26일 자회사 넷마블엔투가 개발한 수집형 애니메이션 RPG(롤플레잉 게임) '신의 탑: 새로운...</p>
                            <div class="textinfo">
                                <ul>
                                    <li>머니투데이 |</li>
                                    <li>40 |</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="news_box">
                        <div class="img">
                            <img src="">
                        </div>
                        <div class="text">
                            <p>‘"오늘 수면점수 80점이네요"…꿀잠 자도록 돕는 '갤워치6'</p>
                            <p>매일 아침 일어나면 스마트워치에 숫자가 뜬다. 얼마나 질 높은 잠을 잤는지 알려주는 ‘수면 점수’다. 수면 시간과 주기, 깨어 있는 시간...</p>
                            <div class="textinfo">
                                <ul>
                                    <li>한국경제 |</li>
                                    <li>26 |</li>
                                </ul>
                            </div>
                        </div>
                    </li>












                </ul>
            </div>
        </div>

        <div class="asideRight">
            <div class="sideRight_title">
                <p>언론사별 가장 많이 본 뉴스⌽</p>
                <p>더보기 ♻︎</p>
            </div>
            <div class="sideRight_text">
                <p>오후 8시 ~ 오후 9시 까지 집계한 결과입니다.</p>
            </div>

            <div class="side_Right_news_box">
                    <ul class="side_right_news">
                        <li>
                            <div class="side_right_news_content">
                                <p>이제는 진짜 고점? 에코프로비엠 사장・임원 쥴쥴아 주식 팔...</p>
                                <img src="naverimg/111.png">
                            </div>
                            <div class="side_right_news_info">
                                <p>머니투데이</p>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
    </main>

</body>
</html>