<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-selector.html</title>
</head>
<body>

    <h1>02-selector.html</h1>
    <hr>

    <fieldset>
        <style>
            img {
                margin: 10px;
            }
            img[src$="png"] {   /* src속성이 png로 끝나는 요소 */
                border: 2px solid red;
            }
            img[src$="jpg"] {   /* src속성이 jpg로 끝나는 요소 */
                border: 2px solid green;
            }
            img[src^="image"] { /* src속성이 image라는 단어로 시작하는 요소 */
                border-radius: 10px;
            }
            img[src*="짱구"] {
                box-shadow: 5px 5px 5px black;
            }
        </style>
        <img src="image/짱구.png" height="100">
        <img src="image/유리.png" height="100">
        <img src="image/danbi.jpg" height="100">
        <img src="image/철수.png" height="100">
        <img src="image/맹구.png" height="100">
    </fieldset>
    <br>

    <fieldset>
        <style>
            h2 ~ h3 {   /* h2 와 동일한 레벨에 있는 이후 h3 모두에게 적용 */
                font-size: 2em;
            }
            h2 + h3 {   /* h2 바로 다음에 있는 동일한 레벨의 h3 하나에게 적용 */
                color: red;
            }
        </style>
        <h3>Hello, world</h3>
        <h2>Hello, world</h2>
        <h3>Hello, world</h3>
        <h3>Hello, world</h3>
        <h3>Hello, world</h3>
    </fieldset>
    <br>


    <fieldset>
        <style>
            input:not([type="submit"]) {
                padding: 10px;
            }
            input[type="submit"] {
                width: 193px;
            }
        </style>
        <p><input type="text" name="id" placeholder="아이디" autocomplete="off"></p>
        <p><input type="password" name="pw" placeholder="비밀번호"></p>
        <p><input type="submit" value="로그인"></p>
    </fieldset>

    
</body>
</html>