<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.bestcar.html</title>
    <style>
        div{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #root {
            margin: 20px auto;
            width: 600px;
        }
        .logo > h2{
            text-align: left;
        }
        .flex{
            display: flex;
            flex-flow: wrap;
            width: 606px;
            margin: auto;

        }
        .item{
            width: 200px;
            height: 180px;
            margin: 1px;
            
            position: relative;
            overflow: hidden;
        }
        .image{
            position: absolute;
            text-align: center;
            overflow: hidden;
            top: 0;
            left: 0;
            height: 180px;
            width: 200px;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .content > div{
            color: white;
            background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
        
        }
        .item:hover > .image{
            transform: scale(110%);
            transition-duration: 0.5s;
        }
        .rank{
            position: absolute;
            bottom: 0;
            left: 4px;
            font-size: 28px;
        }
        .name{
            position: absolute;
            width: 198px;
            height: 30px;
            bottom: 5px;
            left: 23px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            display: block;
            overflow: hidden;
            white-space: nowrap;
        }
        .views{
            position: absolute;
            width: 198px;
            height: 30px;
            bottom: -8px;
            left: 20px;
            font-size: 12px;
            color: white;
            display: block;
        }


    </style>
</head>
<body>
    <h1>05.bestcar.html</h1>
    <hr>

    <div id="root">
        <div class="logo">
            <h2>사이버매장 베스트카</h2>
        </div>
        <div class="flex">
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-756237_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        1
                    </div>
                    <div class="name">
                        마이바흐 62 5.5 V12
                    </div>
                    <div class="views">
                        👁️‍🗨️ 1918명
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-766104_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        2
                    </div>
                    <div class="name">
                        쉐보레 리얼 뉴 콜로라도 3.6...
                    </div>
                    <div class="views">
                        👁️‍🗨️ 1338명
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-765191_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        3
                    </div>
                    <div class="name">
                        페라리 로마 3.9 V8
                    </div>
                    <div class="views">
                        👁️‍🗨️ 1102명
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-766260_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        4
                    </div>
                    <div class="name">
                        벤츠 마이바흐 S650
                    </div>
                    <div class="views">
                        👁️‍🗨️ 879명
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-766261_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        5
                    </div>
                    <div class="name">
                        벤츠 마이바흐 S560 4매틱
                    </div>
                    <div class="views">
                        👁️‍🗨️ 574명
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-766273_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        6
                    </div>
                    <div class="name">
                        롤스로이스 던 6.6 V12
                    </div>
                    <div class="views">
                        👁️‍🗨️ 508명
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-756679_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        7
                    </div>
                    <div class="name">
                        벤츠 S500L 4매틱
                    </div>
                    <div class="views">
                        👁️‍🗨️ 461명
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-764873_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        8
                    </div>
                    <div class="name">
                        벤틀리 컨티넨탈 GT6.0퍼스트 에...
                    </div>
                    <div class="views">
                        👁️‍🗨️ 451명
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <div class="image" style="background-image: url('https://image.bobaedream.co.kr/2017/newprd/cyber-766163_2019.jpg');"></div>
                <div class="content">
                    <div class="rank">
                        9
                    </div>
                    <div class="name">
                        포르쉐911 카레라 4S 카브리올레
                    </div>
                    <div class="views">
                        👁️‍🗨️ 394명
                    </div>
                    
                </div>
            </div>
        </div>
    
    
</body>
</html>