<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #root{
            /* border: 1px dashed orangered; */
            width: 610px;
            margin: auto;
            
        }
        .wrap{
            /* border: 1px dashed blue; */
            display: flex;
            flex-flow: wrap;
        }
        .item{
            width: 200px;
            height: 180px;
            margin: 1px;
            /* border: 1px dashed green; */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
            position: relative;
        }
        .item > img{
            height: 100%;
        }
        .content{
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;

            display: flex;
            width: 200px;
            color: white;
            padding-bottom: 5px;

            background: linear-gradient(to top, black, transparent);
        }
        .left{
            /* border: 1px dashed red; */
            flex: 1;
            font-size: 2em;
            text-align: center;
        }
        .right{
            /* border: 1px dashed yellow; */
            flex: 5;
        }
        p{
            margin: 0;
            /* border: 1px dashed green; */
        }
    </style>
</head>
<body>
    <div id="root">
        <h3>사이버매장 베스트카</h3>
        <div class="wrap">
            <div class="item">
                <img src="bobea/01.jpeg">
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/02.jpeg">
                <div class="content">
                    <div class="left">
                        2
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/03.jpeg">
                <div class="content">
                    <div class="left">
                        3
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/04.jpeg">
                <div class="content">
                    <div class="left">
                        4
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/05.jpeg">
                <div class="content">
                    <div class="left">
                        5
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/06.jpeg">
                <div class="content">
                    <div class="left">
                        6
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/07.jpeg">
                <div class="content">
                    <div class="left">
                        7
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/08.jpeg">
                <div class="content">
                    <div class="left">
                        8
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bobea/09.jpeg">
                <div class="content">
                    <div class="left">
                        9
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁️‍🗨️1918명</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>