문제) HTML 태그와 CSS를 이용하여 제시된 형태의 페이지를 만들기
주어진 사이트의 화면구현을 직접 수행합니다


	http://playwares.com/
  

- 상단 메뉴바는 스크롤해도 고정입니다 (sticky)
- 우측 단축메뉴바는 스크롤해도 고정입니다 (fixed)
- 기능은 구현하지 않습니다
- 글자 이외의 모든 요소는 그림으로 같은 폴더에 저장합니다
- 여러 요소를 하나의 그림으로 묶으면 감점입니다
- style 태그는 제출 시 별도의 css파일로 대체되어야 합니다
- 이미지 슬라이더는 자바스크립트 기능이므로 구현하지 않습니다
- 상단 메뉴바에서 ▼ 기호가 붙은 메뉴는 드랍다운입니다
- 대문 페이지의 화면 하단 끝까지 구현대상입니다
- HTML태그나 CSS문법에서 틀리면 감점입니다
- input은 작동하지 않아도 됩니다
- 드랍다운 메뉴는 다른 요소에 가려지면 안됩니다
- 마우스를 올린 메뉴는 배경색으로 구분되어야 합니다
- 페이지 최하단까지 모두 구현해야 합니다
