<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>황민우3A.html</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin:0 auto;
        }
        
        a{
            text-decoration: none;
            color: inherit;
        }
        ol{
            list-style: none;
            text-align: left;
        }
        .frame{
            border: 1px dashed red;
            margin: auto;
            width: 1150px;
        }
        header{
            position: fixed;
            width: 100%;
            background-color: white;
            height: 92px;
            border-top: 1px solid #000 ;
            border-bottom: 1px solid #000;
            z-index: 500;
            
        }
        .wrap {
            color: #484848;
            font-weight: 350;
            width: 1150px;
            display: flex;
            flex-flow: wrap;
            height: 90px;
            border-right: 1px solid #eee;
        }
        .top_nav{
            width: 862px;
            display: block;
        }
        .top_nav > .top_top{
            display: flex;
        }
        .logo {
            width: 287px;
            border-right: 1px solid #000;
        }
        .logo > img{
            margin-top: 19px;
            margin-bottom: 20px;
            margin-right: 40px;
            width: 250px;
            height: 48px;
        }
        .wrap  .top_top {
            margin-right: 0;
            width: 840px;
            border-bottom: 1px solid #eee;
            height: 40px;
            padding-left: 5px;
            display: flex;
            justify-content: space-between;
        }
        .top_top  div {
            margin-top: 10px;
            
        }
        .top_top  .login_menu{
            font-size: 13px;
            padding: 0 10px;
            margin-left: 5px;
        }
        .login_menu > span {
            padding: 0 8px;
        }
        .login_menu > input{
            width: 130px;
            height: 24px;
        }
        .top_menu{
            margin-top: 0;
            margin-bottom: 0;
            width: 860px;
        }
        .top_menu > .main_nav {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-left: 0;
        }
        .top_menu > .main_nav > li:first-child{
            margin-left: -35px;
        }
        .top_menu > .main_nav > li {
            position: relative;
            padding: 0 20px;
            border-right: 1px solid #eee;
        }
        
        .top_menu > .main_nav > li:hover{
            cursor: pointer;
            background-color: #eee;
            color: #26b0b9;
        }
        .top_menu > ul > li:last-child{
            margin-left: 30px;
            border-right: 1px solid transparent;
        }
        .dropdown_menu {
            display: none;
            width: 160px;
            position: absolute;
            box-sizing: border-box;
            background-color: #484848;
            color: #999;
            z-index: 100;
            left: 0px;
            padding-left: 0px;
            
        }
        .dropdown_menu > li {
            border-bottom: 1px solid #f6f6f6;
            color: #eee;
            box-sizing: border-box;
            font-size: 13px;
            text-align: left;
            margin-left: 0;
            
        }
        .main_nav >li:hover > .dropdown_menu {
            display: block;
        }
        .dropdown_menu > li:hover{
            background-color: black;
            color: #f6f6f6;
        }
        .dropdown_menu > li > a {
            margin-left: 20px;
        }
        .main_img{
            background-image: url('image/1.jpg');
            margin-top: 100px;
            width: 1150px;
            height: 400px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .main_img > .img_button{
            background-color: #f6f6f6;
            width: 480px;
            height: 60px;
            display: flex;
            justify-content: space-between;
        }
        .way {
            display: flex;
        }
        .square{
            width: 120px;
        }
        .img_button > .square > span{
            font-size: 12px;
            
            text-align: center;
            margin-left: 5px;
        }
        .img_button  .left_button {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 50px;
            background-color: #008bce;
            color: white;
        }
        .left_button > span{
            margin-top: 20px;
        }
        .img_button  .right_button {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 50px;
            border-left: 2px solid white;
            background-color: #008bce;
            color: white;
        }
        .content{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
        }
        .item1{
            background-image: url('image/02.jpg');
            background-size: 379px;
            background-repeat: no-repeat;
            height: 230px;
            border: 1px solid #535353;
        }
        .item1 > article{
            height: 230px;
            width: 379px;
            margin-left: 390px;
        }
        .item1 > article > h4 {
            margin-top: 30px;
            margin-bottom: 0;
            padding:0 0 20px;
            color : #1c99d1;
        }
        .item1 > article  > p{
            color : #535353;
            font-size: 14px;
        }
        .item2{
            width: 372px;
        }
        .item2_title{
            display: flex;
            justify-content: space-around;
            margin-left: 20px;
            height: 46px;
            font-size: 15px;
        }
        .item2 > .item2_title > div{
            width: 186px;
            display: flex;
            justify-content: space-around;
        }
        .item2 > .item2_title > .item2_main_title{
            background-color: #ffe400;
            color: #535353;
        }
        .item2 > .item2_title > .item2_sub_title{
            background-color: #d7d7d7;
            color: #ffffff;
        }
        .item2 > .item2_content{
            display: flex;
            font-size: 13px;
            padding-left: 12px;
        }
        .item2 > .item2_content > div{
            border-bottom: 1px solid #d7d7d7;
        }
        .item2 > .item2_content > .item2_content_title > p{
            font-weight: bold;
            color: #535353;
            padding-right: 0;
        }
        .item2  .item2_content_reply > p{
            color: #26b0b9;
            margin-left: 10px;
        }
        .item2 > .item2_content > div > p{
            padding-left: 15px;
            margin-bottom: 5px;
        }
        .item3 {
            margin-top: 40px;
        }
        .item3_img {
            display: flex;
        }
        .item3_img > img {
            margin-right: 19px;
        }
        .item4 {
            margin-top: 40px;
            display: flex;
            border: 1px solid #535353;
        }
        .item4_img{
            height: 230px;
            margin-left: -10px;
            
        }
        .item4 > article{
            width: 379px;
            height: 230px;
            margin-left: 17px;
            
        }
        .item4 > article > h4 {
            margin-top: 30px;
            margin-bottom: 0;
            padding:0 0 20px;
            color : #535353;
        }
        .item4 > article  > p{
            color : #535353;
            font-size: 14px;
        }
        .item5{
            margin-top: 40px;
            width: 370px;
        }
        .item5_title{
            display: flex;
            justify-content: space-around;
            margin-left: 20px;
            height: 46px;
            font-size: 15px;
        }
        .item5 > .item5_title > div{
            width: 186px;
            display: flex;
            justify-content: space-around;
        }
        .item5 > .item5_title > .item5_main_title{
            background-color: #ffe400;
            color: #535353;
        }
        
        .item5 > .item5_content{
            display: flex;
            font-size: 13px;
            padding-left: 12px;
        }
        .item5 > .item5_content > div{
            border-bottom: 1px solid #d7d7d7;
        }
        .item5 > .item5_content > .item5_content_title > p{
            font-weight: bold;
            color: #535353;
            padding-right: 0;
        }
        .item5  .item5_content_reply > p{
            color: #26b0b9;
            margin-left: 10px;
        }
        .item5 > .item5_content > div > p{
            padding-left: 15px;
            margin-bottom: 5px;
        }
        .item6{
            margin-top: 40px;
            margin-left: -10px;
            width: 370px;
            height: 200px;
        }
        .item6_title{
            display: flex;
            
            margin-left: 20px;
            height: 46px;
            font-size: 15px;
        }
        .item6 > .item6_title > div{
            width: 370px;
            display: flex;
            justify-content: space-between;
        }
        .item6 > .item6_title > .item6_main_title{
            background-color: #ffe400;
            color: #535353;
            padding-left: 10px;
        }
        .item6_main_title > p:last-child{
            padding-right: 10px;
        }
        .item6 > .item6_content > ul{
            list-style: none;
            padding-left: 30px;
        }
        .item6 > .item6_content > ul > li {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #d7d7d7;
            font-size: 14px;
        }
        .item6 > .item6_content > ul > li > p{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .item7{
            width: 370px;
            margin-left: 38px;
            margin-top: 40px;
        }
        .item7_title{
            display: flex;
            justify-content: space-around;
            margin-left: 20px;
            height: 46px;
            font-size: 15px;
        }
        .item7> .item7_title > div{
            width: 186px;
            display: flex;
            justify-content: space-around;
        }
        .item7 > .item7_title > .item7_main_title{
            background-color: #ffe400;
            color: #535353;
        }
        .item7 > .item7_title > .item7_sub_title{
            background-color: #d7d7d7;
            color: #ffffff;
        }
        .item7 ul {
            display: flex;
            list-style: none;
            padding-left: 30px;
        }


    </style>
</head>
<body>
    <header>
        <div class="top frame">
            <div class="wrap">
                <div class="logo"><img src="image/logo.png"></div>
                <div class="top_nav">
                    <div class="top_top">
                            <div class="icons">
                                <img src="image/f_logo.png">
                                <img src="image/b_logo.png">
                                <img src="image/p_logo.png">
                                <img src="image/youtube_logo.png">
                            </div>
                            <div class="login_menu">
                                <span>로그인</span>
                                <span>회원가입</span>
                                <input type="search" placeholder="검색">
                            </div>
                        </div>
                        <div class="top_menu">
                            <ul class="main_nav">
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">공지▼</a>
                                    <ol class="dropdown_menu">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">요청/건의</a></li>
                                    </ol>
                                </li>
                                <li><a href="#">메인리뷰▼</a>
                                    <ol class="dropdown_menu">
                                        <li><a href="#">PC</a></li>
                                        <li><a href="#">모바일</a></li>
                                        <li><a href="#">디스플레이</a></li>
                                        <li><a href="#">게임</a></li>
                                        <li><a href="#">웹진</a></li>
                                        <li><a href="#">DP DB▶︎</a></li>
                                    </ol >
                                </li>
                                <li><a href="#">회원리뷰▼</a>
                                    <ol class="dropdown_menu">
                                        <li><a href="#">게임</a></li>
                                        <li><a href="#">PC</a></li>
                                        <li><a href="#">모바일</a></li>
                                        <li><a href="#">디스플레이</a></li>
                                        <li><a href="#">기타</a></li>
                                        <li><a href="#">필드테스트</a></li>
                                    </ol>
                                </li>
                                <li><a href="#">소식▼</a>
                                    <ol class="dropdown_menu">
                                        <li><a href="#">스폰서</a></li>
                                        <li><a href="#">PC</a></li>
                                        <li><a href="#">모바일</a></li>
                                        <li><a href="#">디스플레이</a></li>
                                        <li><a href="#">게임</a></li>
                                        <li><a href="#">좋은정보</a></li>
                                    </ol>
                                </li>
                                <li><a href="#">게임▼</a>
                                    <ol class="dropdown_menu">
                                        <li><a href="#">게임게시판</a></li>
                                        <li><a href="#">게임갤러리</a></li>
                                        <li><a href="#">회원게임리뷰</a></li>
                                        <li><a href="#">게임할인정보</a></li>
                                        <li><a href="#">게임자료실</a></li>
                                        <li><a href="#">게임평점</a></li>
                                        <li><a href="#">게임번역정보</a></li>
                                    </ol>
                                </li>

                                <li><a href="#">커뮤니티▼</a>
                                    <ol class="dropdown_menu">
                                        <li><a href="#">자유게시판</a></li>
                                        <li><a href="#">자유갤러리</a></li>
                                        <li><a href="#">H/W게시판</a></li>
                                        <li><a href="#">H/W갤러리</a></li>
                                        <li><a href="#">H/W견적</a></li>
                                        <li><a href="#">종합Q&A</a></li>
                                        <li><a href="#">플웨즈자료실</a></li>
                                        <li><a href="#">A/S평점</a></li>
                                        <li><a href="#">토론&이슈</a></li>
                                    </ol>
                                </li>

                                <li><a href="#">장터▼</a>
                                    <ol class="dropdown_menu">
                                        <li><a href="#">회원장터</a></li>
                                        <li><a href="#">방출 & 기부</a></li>
                                    </ol>
                                </li>

                                <li><a href="#">특가</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        </header>




    <main class="frame">
        <div class="main_img">
            <div class="img_button">
                <div class="square">
                    <span>🟦</span>
                    <span>⬜️</span>
                    <span>⬜️</span>
                    <span>⬜️</span>
                </div>
                <div class="way">
                    <div class="left_button">
                        <span> < </span>
                    </div>
                    <div class="right_button">
                        <span> > </span>
                    </div>
                </div>
            </div>
        </div>

    </main>
    
    <section class="content frame">
        <div class="item1">
            <article>
                <h4>GIGABYTE GeForce RTX 4060Ti Gaming OC...</h4>
                <p>NVDIA RTX 4000번대 시리즈의 메인스트림의 시작이라고 할 수 있는 RTX 4060 Ti가 출시되었습니다. 성능은 메인스트림에 맞으나 가격이 소비자의 기대에서 크게 벗어나 판매량 부진을 겪</p>
            </article>
        </div>
        <div class="item2">
            <div class="item2_title">
                <div class="item2_main_title"><p>이벤트&특가</p><p>+</p></div>
                <div class="item2_sub_title"><p>플웨즈 공지</p><p>+</p></div>
            </div>

            <div class="item2_content">
                <div class="item2_content_title">
                    <p>>WD_BLACK AN1500 SSD 댓글 이벤</p>
                </div>
                <div class="item2_content_reply">
                    <p>29</p>
                </div>
                <div class="item2_content_date">
                    <p>2020-12-23</p>
                </div>
            </div>

            <div class="item2_content">
                <div class="item2_content_title">
                    <p>>씨게이트 바라쿠다 2TB 최저가 맞추기</p>
                </div>
                <div class="item2_content_reply">
                    <p>815</p>
                </div>
                <div class="item2_content_date">
                    <p>2018-11-21</p>
                </div>
            </div>

            <div class="item2_content">
                <div class="item2_content_title">
                    <p>>컬러풀 삼행시 짓고 LOL결승가자! 댓글</p>
                </div>
                <div class="item2_content_reply">
                    <p>11</p>
                </div>
                <div class="item2_content_date">
                    <p>2018-10-23</p>
                </div>
            </div>

            <div class="item2_content">
                <div class="item2_content_title">
                    <p>>(재선정)씨게이트 14TB HDD 런칭 기념</p>
                </div>
                <div class="item2_content_reply">
                    <p>159</p>
                </div>
                <div class="item2_content_date">
                    <p>2018-10-19</p>
                </div>
            </div>

            <div class="item2_content">
                <div class="item2_content_title">
                    <p>>컬러풀 CN600S SDD 240GB 퀴즈 이벤</p>
                </div>
                <div class="item2_content_reply">
                    <p>78</p>
                </div>
                <div class="item2_content_date">
                    <p>2018-10-16</p>
                </div>
            </div>
        </div>
        <div class="item3">
            <div class="item3_img">
                <img src="image/3.jpeg">
                <img src="image/4.jpeg">
                <img src="image/5.jpeg">
            </div>
        </div>
        <div class="item4">
            <article>
                <h4>필립스 모니터, 알파스캔 홈페이지 단독 할인 행사 ・・・</h4>
                <p>(주)알파스캔이 자사 홈페이지 단독으로 필립스 모니터 2종에 대해 특가 행사를 진행한다고 밝혔다.   7월 21일부터 7월 31일까지 진행되는 이번 행사는 필립스 2개 모델을 대상으로</p>
            </article>
            <div class="item4_img"><img src="image/6.jpg"></div>
        </div>
        <div class="item5">
            <div class="item5_title">
                <div class="item5_main_title"><p>H/W견적</p><p>+</p></div>
                <div class="item5_sub_title"><p></p><p></p></div>
            </div>

            <div class="item5_content">
                <div class="item5_content_title">
                    <p>>메인컴퓨터 구입 및 견적 문의.</p>
                </div>
                <div class="item5_content_reply">
                    <p></p>
                </div>
                <div class="item5_content_date">
                    <p>2023-04-07</p>
                </div>
            </div>

            <div class="item5_content">
                <div class="item5_content_title">
                    <p>>요즘 완제품이 더 싼 것 같네요</p>
                </div>
                <div class="item5_content_reply">
                    <p>1</p>
                </div>
                <div class="item5_content_date">
                    <p>2021-04-19</p>
                </div>
            </div>

            <div class="item5_content">
                <div class="item5_content_title">
                    <p>>고수님들 도와주세요ㅠ 컴맹 살려주십</p>
                </div>
                <div class="item5_content_reply">
                    <p></p>
                </div>
                <div class="item5_content_date">
                    <p>2021-02-06</p>
                </div>
            </div>

            <div class="item5_content">
                <div class="item5_content_title">
                    <p>>견적 봐주시면 감사하겠습니당ㅠㅠ 음</p>
                </div>
                <div class="item5_content_reply">
                    <p>2</p>
                </div>
                <div class="item5_content_date">
                    <p>2021-01-03</p>
                </div>
            </div>

            <div class="item5_content">
                <div class="item5_content_title">
                    <p>>가볍게 구성을 한 번 해보았습니다.</p>
                </div>
                <div class="item5_content_reply">
                    <p></p>
                </div>
                <div class="item5_content_date">
                    <p>2020-09-18</p>
                </div>
            </div>
        </div>

        <div class="item6">
                <div class="item6_title">
                    <div class="item6_main_title"><p>▼H/W게시판</p><p>+</p></div>
                </div>
    
                <div class="item6_content">
                    <ul>
                    <li><p>AMD 시스템을 사용하는 그래픽카・・・</p><p>2023-07-04</p></li>
                    <li><p>채굴용도로 사용하던 사파이어 라・・・</p><p>2023-03-18</p></li>
                    <li><p>이번 AMD 라이젠 라파엘 출시로 P・・・</p><p>2022-09-28</p></li>
                    <li><p>5년 만에 그래픽카드를 MSI 지포・・・</p><p>2022-06-01</p></li>
                    <li><p>PCIe4.0의 미친 속도 시게이트 파・・・</p><p>2021-08-30</p></li>
                    </ul>
                </div>
        </div>
        
        <div class="item7">
            <div class="item7_title">
                <div class="item7_main_title"><p>인기 회원리뷰</p><p>+</p></div>
                <div class="item7_sub_title"><p>회원리뷰</p><p>+</p></div>
            </div>

            <div class="item7_content">
                <ul>
                <li><img src="image/7.jpg"></li>
                <li><p>다크에덴SD CBT 너무 ・・・</p></li>
                <li><p>다크에덴 IP로 귀여운 SD버전 어떻게 나올까 궁금 했는데 기대 이상으</p></li>
                <li><p>2023-07-26</p></li>
                </ul>
            </div>
        </div>
        
        <div class="item5">
        <div class="item5_title">
            <div class="item5_main_title"><p>H/W견적</p><p>+</p></div>
            <div class="item5_sub_title"><p></p><p></p></div>
        </div>

        <div class="item5_content">
            <div class="item5_content_title">
                <p>>메인컴퓨터 구입 및 견적 문의.</p>
            </div>
            <div class="item5_content_reply">
                <p></p>
            </div>
            <div class="item5_content_date">
                <p>2023-04-07</p>
            </div>
        </div>

        <div class="item5_content">
            <div class="item5_content_title">
                <p>>요즘 완제품이 더 싼 것 같네요</p>
            </div>
            <div class="item5_content_reply">
                <p>1</p>
            </div>
            <div class="item5_content_date">
                <p>2021-04-19</p>
            </div>
        </div>

        <div class="item5_content">
            <div class="item5_content_title">
                <p>>고수님들 도와주세요ㅠ 컴맹 살려주십</p>
            </div>
            <div class="item5_content_reply">
                <p></p>
            </div>
            <div class="item5_content_date">
                <p>2021-02-06</p>
            </div>
        </div>

        <div class="item5_content">
            <div class="item5_content_title">
                <p>>견적 봐주시면 감사하겠습니당ㅠㅠ 음</p>
            </div>
            <div class="item5_content_reply">
                <p>2</p>
            </div>
            <div class="item5_content_date">
                <p>2021-01-03</p>
            </div>
        </div>

        <div class="item5_content">
            <div class="item5_content_title">
                <p>>가볍게 구성을 한 번 해보았습니다.</p>
            </div>
            <div class="item5_content_reply">
                <p></p>
            </div>
            <div class="item5_content_date">
                <p>2020-09-18</p>
            </div>
        </div>
        </div>

        <div class="item6_title">
            <div class="item6_main_title"><p>▼게임게시판</p><p>+</p></div>
        </div>

        <div class="item6_content">
            <ul>
            <li><p>다크에덴SD 티어차이 엄청 심하네・・・</p><p>2023-07-27</p></li>
            <li><p>다크에덴SD 사전예약 하네요・・・</p><p>2023-07-25</p></li>
            <li><p>타이니 테일즈 감성 가득한 디자인・・・</p><p>2023-07-21</p></li>
            <li><p>퀸즈나이츠가 사전예약을 시작했어요・・</p><p>2022-07-03</p></li>
            <li><p>레딧 api 유료화 전환・・・</p><p>2021-06-14</p></li>
            </ul>
        </div>


    

    </section>


    <aside>

    </aside>



    <footer class="frame">

    </footer>
</body>
</html>