<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-border.html</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            margin: 0;
            border: 1px solid black;
            padding: 5px 10px;
            /* padding : [all];                         */
            /* padding : [top-bottom] [left-right];     */
            /* padding : [top] [right] [bottom] [left]; */
        }
    </style>
</head>
<body>

    <h1>03-border.html</h1>
    <hr>

    <table>
        <tr>
            <td>margin</td>
            <td>테두리 바깥쪽 여백</td>
        </tr>
        <tr>
            <td>border</td>
            <td>테두리</td>
        </tr>
        <tr>
            <td>padding</td>
            <td>테두리 안쪽 여백</td>
        </tr>
    </table>

    <style>
        div {
            width: 100px;
            height: 100px;
        }
        #item1 {
            margin: 20px auto;
            border: 2px solid black;
            padding: 10px;
        }
        #item2 {
            margin: 10px;
            border: 3px solid red;
            padding: 20px 40px;
        }
    </style>
    
    <div id="item1">item1</div>
    <div id="item2">item2</div>






</body>
</html>