<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-box.html</title>
    <style>
        #wrap {
            width: 400px;
            height: 400px;
            margin: auto;
            border: 3px solid black;
            padding: 0;
        }
        .row {
            /* 내부 요소를 가로로 배치한다 */
            display: flex;
        }
        .box {
            /* border와 padding을 고려하여 전체크기를 계산한다 */
            box-sizing: border-box;

            margin: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>04-box.html</h1>
    <hr>

    <div id="wrap">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="row">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="row">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
    
</body>
</html>